# qm-try-paresfile

./: README.md  pom.xml
doc/excel/: branchExport.xlsx
src/main/java/com/quanmin/paresfile/: GlobalConstants.java  TryParesfileApplication.java
src/main/java/com/quanmin/paresfile/common/: BaseQuery.java  INumberEnum.java  LoginUser.java  NumberEnumDeserializer.java  NumberEnumWebSerializer.java  WXBizDataCrypt.java
src/main/java/com/quanmin/paresfile/common/api/: ApiController.java  Result.java  ResultCode.java
src/main/java/com/quanmin/paresfile/common/exception/: NormalException.java
src/main/java/com/quanmin/paresfile/config/: EhcacheConfig.java  MybatisConfig.java  SwaggerConfig.java
src/main/java/com/quanmin/paresfile/enums/: InstTypeEnum.java  ProductTypeEnum.java
src/main/java/com/quanmin/paresfile/modules/common/controller/: AreaController.java
src/main/java/com/quanmin/paresfile/modules/common/entity/: Area.java
src/main/java/com/quanmin/paresfile/modules/common/mapper/: AreaMapper.java  SeqNumberMapper.java
src/main/java/com/quanmin/paresfile/modules/common/service/: IAreaService.java  ISeqNumberService.java
src/main/java/com/quanmin/paresfile/modules/common/service/impl/: AreaServiceImpl.java  SeqNumberServiceImpl.java
src/main/java/com/quanmin/paresfile/modules/demo/controller/: EasyPoiController.java  ExportExcelTest.java  UserController.java  UserInfoController.java  UserInfoCopyController.java
src/main/java/com/quanmin/paresfile/modules/demo/entity/: PersonExportVo.java  User.java  UserInfo.java  UserInfoCopy.java
src/main/java/com/quanmin/paresfile/modules/demo/mapper/: UserInfoCopyMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/quanmin/paresfile/modules/demo/service/: IUserInfoCopyService.java  IUserInfoService.java  IUserService.java
src/main/java/com/quanmin/paresfile/modules/demo/service/impl/: UserInfoCopyServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/quanmin/paresfile/modules/file/controller/: FileController.java
src/main/java/com/quanmin/paresfile/modules/physicalexam/controller/: CSVController.java  InstitutionController.java
src/main/java/com/quanmin/paresfile/modules/physicalexam/entity/: Institution.java  InstitutionBaseExport.java
src/main/java/com/quanmin/paresfile/modules/physicalexam/mapper/: InstitutionMapper.java
src/main/java/com/quanmin/paresfile/modules/physicalexam/service/: IInstitutionService.java
src/main/java/com/quanmin/paresfile/modules/physicalexam/service/impl/: InstitutionServiceImpl.java
src/main/java/com/quanmin/paresfile/util/: BigDecimalUtils.java  CSVUtils.java  DateUtils.java  EnumUtils.java  ExcelUtils.java  GKExcelUtils.java  GenerateNum.java  IOUtils.java  JacksonUtils.java  Md5Util.java  NumberUtils.java  RandomUtil.java  TokenUtil.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  ehcache.xml
src/main/resources/mapper/common/: SeqNumberMapper.xml
src/main/resources/mapper/demo/: UserInfoCopyMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/test/java/com/quanmin/paresfile/: CodeGenerator.java  TryParesfileApplicationTests.java
src/test/java/com/quanmin/paresfile/modules/demo/: DemoTest.java  UserTest.java
src/test/java/com/quanmin/paresfile/utils/: TestUtils.java
